version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - BACKEND_REPOSITORY_URI=151340556465.dkr.ecr.us-east-2.amazonaws.com/docspace-docspace-staging-backend
      - FRONTEND_REPOSITORY_URI=151340556465.dkr.ecr.us-east-2.amazonaws.com/docspace-docspace-staging-frontend
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $BACKEND_REPOSITORY_URI:${IMAGE_TAG} docspace
      - docker tag $BACKEND_REPOSITORY_URI:${IMAGE_TAG} $BACKEND_REPOSITORY_URI:$IMAGE_TAG
      - docker build -t ${FRONTEND_REPOSITORY_URI}:${IMAGE_TAG} -f docspace-react/Dockerfile docspace-react/
      - docker tag $FRONTEND_REPOSITORY_URI:${IMAGE_TAG} $FRONTEND_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $FRONTEND_REPOSITORY_URI:$IMAGE_TAG
      - docker push $BACKEND_REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"docspace-docspace-staging-backend","imageUri":"%s"}]' $BACKEND_REPOSITORY_URI:$IMAGE_TAG > imagedefinitionback.json
      - printf '[{"name":"docspace-docspace-staging-frontend","imageUri":"%s"}]' $FRONTEND_REPOSITORY_URI:$IMAGE_TAG $FRONTEND_REPOSITORY_URI:$IMAGE_TAG > imagedefinitionfront.json
      - cat imagedefinitionback.json
      - cat imagedefinitionfront.json
artifacts:
  files:
    - imagedefinitionback.json
    - imagedefinitionfront.json
